{"version": 2, "width": 80, "height": 24, "timestamp": 1715945151, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.013948, "o", "\u001b[?2004h\u001b]0;student008@hex122: ~/frontend-project-44\u0007\u001b[01;32mstudent008@hex122\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[0.727364, "o", "m"]
[0.847584, "o", "a"]
[0.911344, "o", "k"]
[1.159238, "o", "e"]
[1.303642, "o", " "]
[2.063951, "o", "b"]
[2.167341, "o", "r"]
[2.263475, "o", "a"]
[2.391735, "o", "i"]
[2.543739, "o", "n"]
[2.895911, "o", "-"]
[3.615954, "o", "p"]
[3.79929, "o", "r"]
[3.975857, "o", "i"]
[4.175727, "o", "m"]
[4.311648, "o", "e"]
[4.871882, "o", "\r\n\u001b[?2004l\r"]
[4.873987, "o", "node bin/brain-prime.js\r\n"]
[4.979455, "o", "Welcome to the Brain Games!\r\n"]
[4.980385, "o", "May I have your name?"]
[5.663769, "o", "s"]
[5.791956, "o", "a"]
[5.911814, "o", "i"]
[6.079831, "o", "d"]
[6.439846, "o", "\r\n"]
[6.440458, "o", "Hello, said!\r\n"]
[6.440487, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[6.440632, "o", "Question: 40\r\n"]
[6.44079, "o", "Answer: "]
[12.808479, "o", "y"]
[13.016669, "o", "e"]
[13.216137, "o", "s"]
[14.064593, "o", "\r\n"]
[14.065033, "o", "yes is wrong answer ;(. Correct answer was no\r\n"]
[14.065173, "o", "Let's try again, said!\r\n"]
[14.070923, "o", "\u001b[?2004h\u001b]0;student008@hex122: ~/frontend-project-44\u0007\u001b[01;32mstudent008@hex122\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[16.945023, "o", "make brain-prime"]
[19.833302, "o", "\r\n\u001b[?2004l\r"]
[19.835309, "o", "node bin/brain-prime.js\r\n"]
[19.9397, "o", "Welcome to the Brain Games!\r\n"]
[19.940771, "o", "May I have your name?"]
[21.408073, "o", "s"]
[21.504118, "o", "a"]
[21.673388, "o", "i"]
[21.841245, "o", "d"]
[22.385195, "o", "\r\n"]
[22.385795, "o", "Hello, said!\r\n"]
[22.385818, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[22.386008, "o", "Question: 49\r\n"]
[22.386091, "o", "Answer: "]
[25.38531, "o", "y"]
[25.529655, "o", "e"]
[25.7055, "o", "s"]
[25.929739, "o", "\r\n"]
[25.930176, "o", "yes is wrong answer ;(. Correct answer was no\r\n"]
[25.930242, "o", "Let's try again, said!\r\n"]
[25.936495, "o", "\u001b[?2004h\u001b]0;student008@hex122: ~/frontend-project-44\u0007\u001b[01;32mstudent008@hex122\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[27.849983, "o", "make brain-prime"]
[28.770163, "o", "\r\n\u001b[?2004l\r"]
[28.772416, "o", "node bin/brain-prime.js\r\n"]
[28.873719, "o", "Welcome to the Brain Games!\r\n"]
[28.874984, "o", "May I have your name?"]
[29.538289, "o", "s"]
[29.649952, "o", "a"]
[29.793819, "o", "i"]
[29.946014, "o", "d"]
[30.458134, "o", "\r\n"]
[30.458687, "o", "Hello, said!\r\n"]
[30.458715, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[30.458851, "o", "Question: 45\r\n"]
[30.458943, "o", "Answer: "]
[37.186431, "o", "n"]
[37.386217, "o", "o"]
[37.80235, "o", "\r\n"]
[37.802787, "o", "Correct!\r\n"]
[37.802833, "o", "Question: 31\r\n"]
[37.803063, "o", "Answer: "]
[42.810622, "o", "y"]
[42.99462, "o", "e"]
[43.179559, "o", "s"]
[43.523021, "o", "\r\n"]
[43.52327, "o", "Correct!\r\n"]
[43.523367, "o", "Question: 5\r\n"]
[43.523449, "o", "Answer: "]
[45.819237, "o", "y"]
[45.994994, "o", "e"]
[46.194964, "o", "s"]
[47.067103, "o", "\r\n"]
[47.067506, "o", "Correct!\r\n"]
[47.067939, "o", "Congratulations, said!\r\n"]
[47.073743, "o", "\u001b[?2004h\u001b]0;student008@hex122: ~/frontend-project-44\u0007\u001b[01;32mstudent008@hex122\u001b[00m:\u001b[01;34m~/frontend-project-44\u001b[00m$ "]
[49.403235, "o", "\u001b[?2004l\r\r\n"]
[49.403283, "o", "exit\r\n"]
